PORT = 5000
NODE_ENV = development
MONGO_URL = "mongodb+srv://admin:admin@cluster0.ngroj.mongodb.net/?retryWrites=true&w=majority"
PASSWORD_SECRET_ENCODING = "ver5cezf8z5e"
JWT_SECRET_CODE = "q0x5ykbv2sa8ccr6"

MONGO_ROOT_USERNAME="admin"
MONGO_ROOT_PASSWORD="admin"
DB_NAME="library"
